<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text=" Số A = "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Số B = "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="582dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/edtA" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Calculator"
        android:textColor="#77A842"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:scrollbarSize="4dp"
        android:text="+"
        android:textSize="36sp"
        app:backgroundTint="#5A8F21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnTru"
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="42dp"
        android:text="-"
        android:textSize="36sp"
        app:backgroundTint="#5A8F21"
        app:layout_constraintStart_toEndOf="@+id/btnCong"
        app:layout_constraintTop_toBottomOf="@+id/edtB" />

    <Button
        android:id="@+id/btnNhan"
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="*"
        android:textSize="36sp"
        app:backgroundTint="#5A8F21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCong" />

    <Button
        android:id="@+id/btnChia"
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="/"
        android:textSize="36sp"
        app:backgroundTint="#5A8F21"
        app:layout_constraintStart_toEndOf="@+id/btnNhan"
        app:layout_constraintTop_toBottomOf="@+id/btnTru" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Result: "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCong" />

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btnTru" />
</androidx.constraintlayout.widget.ConstraintLayout>
